Package: com.VitaTaf.HomeGesture
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PINPAL <josh.hayes614@gmail.com>
Filename: package/HomeGesture/HomeGesture.deb
Size: 5230 
MD5sum: e7c0652512a1855481eb4a2202cd0b7b
SHA1: fda768faa63fbb85dece2b33f228e20d1c3b15a4
SHA256: 9bab3eecdab93a4a43a62bcf9be9f33a28f042dc8dbc97f5de214071b098e25c
Section: Tweaks
Description: Enable iPhone X home gesture on older devices.
Author: VitaTaf
Name: Home Gesture
Depiction: https://pinpal.github.io/package/HomeGesture/index.html

Package: com.pinpal.nofoldericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PINPAL <josh.hayes614@gmail.com>
Filename: package/NoFolder/NoFolder.deb
Size: 9326
MD5sum: da4ae0fc2786565aed362138537841bc
SHA1: 80ef1e688b139c5fe027958dbb1a2355434dd794
SHA256: f560e269eb8fa5fe743e68369c2c6f3d5260b538565b5e8234e737b35bce7a38
Section: Themes
Description: Removes background from folder icons
Author: PINPAL
Name: No Folder Icons
Depiction: https://pinpal.github.io/package/NoFolder/index.html